MONGODB_URI=mongodb://localhost:27017/ferdous_ecommerce
SESSION_SECRET=user
STRIPE_SECRET_KEY=sk_test_51PqwvNP9KoUDC5TTO7Kh4Xh2UVoJ8YhoOwYu2liF1SKAocgPJVdzDB7PwB9Qm6g9swXZHZTCnQlhb5KXO9wp3Wrg00qdR47MKs